FIREBASE_API_KEY="AIzaSyDkZMHOuoL_9viYC8WqWfEtINIcmmf3VG4"
FIREBASE_AUTH_DOMAIN="compras-3004c.firebaseapp.com"
FIREBASE_PROJECT_ID="compras-3004c"
FIREBASE_STORAGE_BUCKET="compras-3004c.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1070008011668"
FIREBASE_APP_ID="1:1070008011668:web:e77b93bc3cf0bcb2f59d81"
